{"version_code":9,"content":"
<p>تحديث 3.00</p>

<li>مبني على قاعدة 151.0.0.23.120</li>
<li>اضافة الوضع الليلي  (الوضع المظلم)</li>
<li>اصلاح مشكلة التطبيق ليس مثبت</li>
<li>نسخ التعليقات والمنشورات</li>
<li>م اصلاح مشكلة التسجيل عن طريق الفيسبوك</li>
<li>يمكنك ترجمة النصوص في التعليقات</li>
<li>تم إصلاح تكبير صورة الملف الشخصي</li>
<li>أداة تعقب مضافة للأشخاص الذين لا يتابعونك</li>
<li>تمت إضافة نشاط لمشاهدة المتابعين الذين لا يتابعونك</li>
<li>نسخ البايو او السيره الذاتيه بضغطه واحده</li>
<li>نسخ التعليقات والمنشورات</li>
<li>اصلاح مشكلة تنزيل اكثر من صوره</li>
<li>تم تحديث الترجمات</li>

","url":"https://www.smart5hone.com/2019/05/aninstagram.html"
}



